prosopography/roman_emperors_concordance.csv (before)
wikidata_uri,emperor_title,not_before,not_after,pir,snap_uri
https://www.wikidata.org/wiki/Q1405,Imp. Caesar Augustus,-27,14,PIR2 I 0215,http://data.snapdrgn.net/person/10703
https://www.wikidata.org/wiki/Q1407,Ti. Caesar Augustus,14,37,PIR2 C 0941,http://data.snapdrgn.net/person/2156
https://www.wikidata.org/wiki/Q1409,C. Caesar Augustus Germanicus,37,41,PIR2 I 0217,http://data.snapdrgn.net/person/2032
https://www.wikidata.org/wiki/Q1411,Ti. Claudius Caesar Augustus Germanicus,41,54,PIR2 C 0942,http://data.snapdrgn.net/person/3567
https://www.wikidata.org/wiki/Q1413,Imp. Nero Claudius Caesar Augustus Germanicus,54,68,PIR2 D 0129,http://data.snapdrgn.net/person/8914
https://www.wikidata.org/wiki/Q1414,Ser. Sulpicius Galba Imp. Caesar Augustus,68,69,PIR1 S 0723,http://data.snapdrgn.net/person/8181
https://www.wikidata.org/wiki/Q1416,Imp. M. Otho Caesar Augustus,69,69,PIR1 S 0109,http://data.snapdrgn.net/person/9968
https://www.wikidata.org/wiki/Q1417,A. Vitellius Augustus Germanicus Imp.,69,69,PIR1 V 0499,http://data.snapdrgn.net/person/395
https://www.wikidata.org/wiki/Q1419,Imp. Caesar Vespasianus Augustus,69,79,PIR2 F 0398,http://data.snapdrgn.net/person/6293
https://www.wikidata.org/wiki/Q1421,Imp. Titus Caesar Vespasianus Augustus,79,81,PIR2 F 0399,http://data.snapdrgn.net/person/7626
https://www.wikidata.org/wiki/Q1423,Imp. Caesar Domitianus Augustus,81,96,PIR2 F 0259,http://data.snapdrgn.net/person/6426
https://www.wikidata.org/wiki/Q1424,Imp. Caesar Nerva Augustus,96,98,PIR2 C 1227,http://data.snapdrgn.net/person/6275
https://www.wikidata.org/wiki/Q1425,Imp. Caesar Nerva Traianus Augustus,98,117,PIR1 V 0575,http://data.snapdrgn.net/person/2859
https://www.wikidata.org/wiki/Q1427,Imp. Caesar Traianus Hadrianus Augustus,117,138,PIR2 A 0184,http://data.snapdrgn.net/person/6154
https://www.wikidata.org/wiki/Q1429,Imp. Caesar T. Aelius Hadrianus Antoninus Augustus Pius,138,161,PIR2 A 1513,http://data.snapdrgn.net/person/1616
https://www.wikidata.org/wiki/Q1433,Imp. Caesar L. Aurelius Verus Augustus,161,169,PIR2 C 0606,http://data.snapdrgn.net/person/7162
https://www.wikidata.org/wiki/Q1430,Imp. Caesar M. Aurelius Antoninus Augustus,161,180,PIR2 A 0697,http://data.snapdrgn.net/person/10062
https://www.wikidata.org/wiki/Q1434,Imp. Caesar M. Aurelius Commodus Antoninus Augustus,176,192,PIR2 A 1482,http://data.snapdrgn.net/person/1103
https://www.wikidata.org/wiki/Q1436,Imp. Caesar P. Helvius Pertinax Augustus,193,193,PIR2 H 0073,http://data.snapdrgn.net/person/9402
https://www.wikidata.org/wiki/Q1440,Imp. Caesar M. Didius Severus Julianus Augustus,193,193,PIR2 D 0077,http://data.snapdrgn.net/person/9502
https://www.wikidata.org/wiki/Q1442,Imp. Caesar L. Septimius Severus Pertinax Augustus,193,211,PIR1 S 0346,http://data.snapdrgn.net/person/5969
https://www.wikidata.org/wiki/Q237960,Imp. Caesar D. Clodius Septimius Albinus Augustus,193,197,PIR2 C 1186,http://data.snapdrgn.net/person/4460
https://www.wikidata.org/wiki/Q201053,Imp. Caesar C. Pescennius Niger Justus Augustus,193,194,PIR2 P 0254,http://data.snapdrgn.net/person/1673
https://www.wikidata.org/wiki/Q1446,Imp. Caesar M. Aurelius Antoninus Augustus,198,217,PIR1 S 0321,http://data.snapdrgn.net/person/4759
https://www.wikidata.org/wiki/Q183089,Imp. Caesar P. Septimius Geta Augustus,209,211,PIR1 S 0325,http://data.snapdrgn.net/person/8308
https://www.wikidata.org/wiki/Q1752,Imp. Caesar M. Opellius Macrinus Augustus,217,218,PIR2 O 0108,http://data.snapdrgn.net/person/7748
https://www.wikidata.org/wiki/Q46840,Imp. Caesar M. Opellius Antoninus Diadumenianus Augustus,218,218,PIR2 O 0107,http://data.snapdrgn.net/person/1266
https://www.wikidata.org/wiki/Q1762,Imp. Caesar M. Aurelius Antoninus Augustus,218,222,PIR1 V 0184,http://data.snapdrgn.net/person/8275
https://www.wikidata.org/wiki/Q1769,Imp. Caesar M. Aurelius Severus Alexander Augustus,222,235,PIR2 A 1610,http://data.snapdrgn.net/person/6966
https://www.wikidata.org/wiki/Q1777,Imp. Caesar C. Julius Verus Maximinus Augustus,235,238,PIR2 I 0619,http://data.snapdrgn.net/person/262
https://www.wikidata.org/wiki/Q1782,Imp. Caesar M. Antonius Gordianus Sempronianus Romanus Africanus Senior Augustus,238,238,PIR2 A 0833,http://data.snapdrgn.net/person/9498
https://www.wikidata.org/wiki/Q1803,Imp. Caesar M. Antonius Gordianus Sempronianus Africanus Iunior Augustus,238,238,PIR2 A 0834,http://data.snapdrgn.net/person/10909
https://www.wikidata.org/wiki/Q1805,Imp. Caesar D. Caelius Calvinus Balbinus Augustus,238,238,PIR2 C 0126,http://data.snapdrgn.net/person/9641
https://www.wikidata.org/wiki/Q1797,Imp. Caesar M. Clodius Pupienus Augustus,238,238,PIR2 C 1179,http://data.snapdrgn.net/person/9360
https://www.wikidata.org/wiki/Q1812,Imp. Caesar M. Antonius Gordianus Augustus,238,244,PIR2 A 0835,http://data.snapdrgn.net/person/6279
https://www.wikidata.org/wiki/Q1817,Imp. Caesar M. Julius Philippus Augustus,244,249,PIR2 I 0461,http://data.snapdrgn.net/person/7848/
https://www.wikidata.org/wiki/Q318865,Imperator Caesar Marcus Julius Severus Philippus Augustus,247,249,PIR2 I 0462,http://data.snapdrgn.net/person/8882
https://www.wikidata.org/wiki/Q1830,Imp. Caesar C. Messius Quintus Traianus Decius Augustus,249,251,PIR2 M 0520,http://data.snapdrgn.net/person/8667
https://www.wikidata.org/wiki/Q273253,Quintus Herennius Etruscus Messius Decius,250,251,PIR2 H 0106,http://data.snapdrgn.net/person/8134
https://www.wikidata.org/wiki/Q171023,Imp. Caesar C. Vibius Trebonianus Gallus Augustus,251,253,PIR1 V 0403,http://data.snapdrgn.net/person/8674
https://www.wikidata.org/wiki/Q202222,Imp. Caesar C. Vibius Afinius Gallus Veldumianus Volusianus Augustus,251,253,PIR1 V 0376,http://data.snapdrgn.net/person/2752
https://www.wikidata.org/wiki/Q177980,Imp. Caesar M. Aemilius Aemilianus Augustus,253,253,PIR2 A 0330,http://data.snapdrgn.net/person/6539
https://www.wikidata.org/wiki/Q46750,Imp. Caesar P. Licinius Valerianus Augustus,253,260,PIR2 L 0258,http://data.snapdrgn.net/person/1118
https://www.wikidata.org/wiki/Q104475,Imp. Caesar P. Licinius Egnatius Gallienus Augustus,253,268,PIR2 L 0197,http://data.snapdrgn.net/person/4721
https://www.wikidata.org/wiki/Q297494,Imperator Caesar Cornelius Licinius Salonius Valerianus Pius Felix Invictus Augustus,260,260,PIR2 L 0183 ,http://data.snapdrgn.net/person/6264
https://www.wikidata.org/wiki/Q46762,Imp. Caesar M. Aurelius Valerius Claudius Augustus,268,270,PIR2 A 1626,http://data.snapdrgn.net/person/6784
https://www.wikidata.org/wiki/Q185844,Imp. Caesar M. Aurelius Claudius Quintillus Augustus,270,270,PIR2 A 1480,http://data.snapdrgn.net/person/2321
https://www.wikidata.org/wiki/Q46780,Imp. Caesar Domitius Aurelianus Augustus,270,275,PIR2 D 0135,http://data.snapdrgn.net/person/2144
https://www.wikidata.org/wiki/Q177988,Imp. Caesar M. Claudius Tacitus Augustus,275,276,PIR2 C 1036,http://data.snapdrgn.net/person/2949
https://www.wikidata.org/wiki/Q199946,Imp. Caesar M. Annius Florianus Augustus,276,276,PIR2 A 0649,http://data.snapdrgn.net/person/2146
https://www.wikidata.org/wiki/Q187068,Imp. Caesar M. Aurelius Probus Augustus,276,282,PIR2 A 1583,http://data.snapdrgn.net/person/244
https://www.wikidata.org/wiki/Q187004,Imp. Caesar M. Aurelius Carus Augustus,282,283,PIR2 A 1475,http://data.snapdrgn.net/person/10099
https://www.wikidata.org/wiki/Q190097,Imp. Caesar M. Aurelius Carinus Augustus,283,285,PIR2 A 1473,http://data.snapdrgn.net/person/3079
https://www.wikidata.org/wiki/Q46821,Imp. Caesar M. Aurelius Numerius Numerianus Augustus,283,284,PIR2 A 1564,http://data.snapdrgn.net/person/6865
https://www.wikidata.org/wiki/Q43107,Imp. Caesar C. Aurelius Valerius Diocletianus Augustus,284,305,PIR2 A 1627,http://data.snapdrgn.net/person/8154
https://www.wikidata.org/wiki/Q46768,Imp. Caesar M. Aurelius Valerius Maximianus Augustus,286,305,PIR2 A 1628,http://data.snapdrgn.net/person/6
https://www.wikidata.org/wiki/Q131195,Imp. Caesar Flavius Valerius Constantius Augustus,305,306,PIR2 F 0390,http://data.snapdrgn.net/person/7869
https://www.wikidata.org/wiki/Q172168,Imperator Caesar Gaius Galerius Valerius Maximianus Augustus,305,311,,
https://www.wikidata.org/wiki/Q46814,Imperator Caesar Flavius Valerius Severus Augustus,306,307,,
https://www.wikidata.org/wiki/Q182070,Imperator Caesar Marcus Aurelius Valerius Maxentius Augustus,306,312,,
https://www.wikidata.org/wiki/Q8413,Imperator Caesar Flavius Valerius Aurelius Constantinus Augustus,307,337,,
https://www.wikidata.org/wiki/Q184549,Imperator Caesar Gaius Valerius Licinianus Licinius Augustus,308,324,,
https://www.wikidata.org/wiki/Q311274,Aurelius Valerius Valens,316,317,,
https://www.wikidata.org/wiki/Q268744,Sextus Marcius Martinianus,324,324,,
https://www.wikidata.org/wiki/Q189095,Imperator Caesar Gaius Galerius Valerius Maximinus Daia Augustus,311,313,,
https://www.wikidata.org/wiki/Q46734,Imperator Caesar Flavius Claudius Constantinus Augustus,337,340,,
https://www.wikidata.org/wiki/Q46418,Imperator Caesar Flavius Julius Constantius Augustus,337,361,,
https://www.wikidata.org/wiki/Q185538,Imperator Caesar Flavius Julius Constans Augustus,337,350,,
https://www.wikidata.org/wiki/Q314828,Imperator Caesar Flavius Vetranio Augustus,350,350,,
https://www.wikidata.org/wiki/Q33941,Imperator Caesar Flavius Claudius Julianus Augustus,350,350,,
https://www.wikidata.org/wiki/Q34074,Imperator Caesar Flavius Jovianus Augustus,363,364,,
https://www.wikidata.org/wiki/Q46720,Imperator Caesar Flavius Valentinianus Augustus,364,375,,
https://www.wikidata.org/wiki/Q172471,Imperator Caesar Flavius Iulius Valens Augustus,364,378,,
https://www.wikidata.org/wiki/Q189108,Imperator Caesar Flavius Gratianus Augustus,367,383,,
https://www.wikidata.org/wiki/Q46846,Imperator Caesar Flavius Valentinianus Augustus,375,392,,
https://www.wikidata.org/wiki/Q46696,Imperator Caesar Flavius Theodosius Augustus,379,395,,
https://www.wikidata.org/wiki/Q507675,Caesar Flavius Victor Augustus,383,388,,
https://www.wikidata.org/wiki/Q211396,Flavius Magnus Maximus Augustus,383,388,,
https://www.wikidata.org/wiki/Q159798,Flavius Honorius,393,423,,
https://www.wikidata.org/wiki/Q209793,Imperator Caesar Flavius Claudius Constantius Augustus,407,411,,
https://www.wikidata.org/wiki/Q560559,Imperator Caesar Constants Augustus,409,411,,
https://www.wikidata.org/wiki/Q201905,Imperator Caesar Flavius Constantius Augustus,421,421,,
https://www.wikidata.org/wiki/Q309847,Imperator Caesar lohannes Augustus,423,425,,
https://www.wikidata.org/wiki/Q170026,Imperator Caesar Flavius Placidius Valentinianus Augustus,424,455,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
https://www.wikidata.org/wiki/Q273253,Quintus Herennius Etruscus Messius Decius,250,251,PIR2 H 0106,
https://www.wikidata.org/wiki/Q346136,,,,,
,,,,,
,,,,,
,,,,,
https://www.wikidata.org/wiki/Q173470,Flavius Anastasius Augustus,491,518,,
https://www.wikidata.org/wiki/Q211772,,467,472,,

prosopography/roman_emperors_concordance.csv (after)
wikidata_uri,emperor_title,not_before,not_after,pir,snap_uri
https://www.wikidata.org/wiki/Q1405,Imp. Caesar Augustus,-27,14,PIR2 I 0215,http://data.snapdrgn.net/person/10703
https://www.wikidata.org/wiki/Q1407,Ti. Caesar Augustus,14,37,PIR2 C 0941,http://data.snapdrgn.net/person/2156
https://www.wikidata.org/wiki/Q1409,C. Caesar Augustus Germanicus,37,41,PIR2 I 0217,http://data.snapdrgn.net/person/2032
https://www.wikidata.org/wiki/Q1411,Ti. Claudius Caesar Augustus Germanicus,41,54,PIR2 C 0942,http://data.snapdrgn.net/person/3567
https://www.wikidata.org/wiki/Q1413,Imp. Nero Claudius Caesar Augustus Germanicus,54,68,PIR2 D 0129,http://data.snapdrgn.net/person/8914
https://www.wikidata.org/wiki/Q1414,Ser. Sulpicius Galba Imp. Caesar Augustus,68,69,PIR1 S 0723,http://data.snapdrgn.net/person/8181
https://www.wikidata.org/wiki/Q1416,Imp. M. Otho Caesar Augustus,69,69,PIR1 S 0109,http://data.snapdrgn.net/person/9968
https://www.wikidata.org/wiki/Q1417,A. Vitellius Augustus Germanicus Imp.,69,69,PIR1 V 0499,http://data.snapdrgn.net/person/395
https://www.wikidata.org/wiki/Q1419,Imp. Caesar Vespasianus Augustus,69,79,PIR2 F 0398,http://data.snapdrgn.net/person/6293
https://www.wikidata.org/wiki/Q1421,Imp. Titus Caesar Vespasianus Augustus,79,81,PIR2 F 0399,http://data.snapdrgn.net/person/7626
https://www.wikidata.org/wiki/Q1423,Imp. Caesar Domitianus Augustus,81,96,PIR2 F 0259,http://data.snapdrgn.net/person/6426
https://www.wikidata.org/wiki/Q1424,Imp. Caesar Nerva Augustus,96,98,PIR2 C 1227,http://data.snapdrgn.net/person/6275
https://www.wikidata.org/wiki/Q1425,Imp. Caesar Nerva Traianus Augustus,98,117,PIR1 V 0575,http://data.snapdrgn.net/person/2859
https://www.wikidata.org/wiki/Q1427,Imp. Caesar Traianus Hadrianus Augustus,117,138,PIR2 A 0184,http://data.snapdrgn.net/person/6154
https://www.wikidata.org/wiki/Q1429,Imp. Caesar T. Aelius Hadrianus Antoninus Augustus Pius,138,161,PIR2 A 1513,http://data.snapdrgn.net/person/1616
https://www.wikidata.org/wiki/Q1433,Imp. Caesar L. Aurelius Verus Augustus,161,169,PIR2 C 0606,http://data.snapdrgn.net/person/7162
https://www.wikidata.org/wiki/Q1430,Imp. Caesar M. Aurelius Antoninus Augustus,161,180,PIR2 A 0697,http://data.snapdrgn.net/person/10062
https://www.wikidata.org/wiki/Q1434,Imp. Caesar M. Aurelius Commodus Antoninus Augustus,176,192,PIR2 A 1482,http://data.snapdrgn.net/person/1103
https://www.wikidata.org/wiki/Q1436,Imp. Caesar P. Helvius Pertinax Augustus,193,193,PIR2 H 0073,http://data.snapdrgn.net/person/9402
https://www.wikidata.org/wiki/Q1440,Imp. Caesar M. Didius Severus Julianus Augustus,193,193,PIR2 D 0077,http://data.snapdrgn.net/person/9502
https://www.wikidata.org/wiki/Q1442,Imp. Caesar L. Septimius Severus Pertinax Augustus,193,211,PIR1 S 0346,http://data.snapdrgn.net/person/5969
https://www.wikidata.org/wiki/Q237960,Imp. Caesar D. Clodius Septimius Albinus Augustus,193,197,PIR2 C 1186,http://data.snapdrgn.net/person/4460
https://www.wikidata.org/wiki/Q201053,Imp. Caesar C. Pescennius Niger Justus Augustus,193,194,PIR2 P 0254,http://data.snapdrgn.net/person/1673
https://www.wikidata.org/wiki/Q1446,Imp. Caesar M. Aurelius Antoninus Augustus,198,217,PIR1 S 0321,http://data.snapdrgn.net/person/4759
https://www.wikidata.org/wiki/Q183089,Imp. Caesar P. Septimius Geta Augustus,209,211,PIR1 S 0325,http://data.snapdrgn.net/person/8308
https://www.wikidata.org/wiki/Q1752,Imp. Caesar M. Opellius Macrinus Augustus,217,218,PIR2 O 0108,http://data.snapdrgn.net/person/7748
https://www.wikidata.org/wiki/Q46840,Imp. Caesar M. Opellius Antoninus Diadumenianus Augustus,218,218,PIR2 O 0107,http://data.snapdrgn.net/person/1266
https://www.wikidata.org/wiki/Q1762,Imp. Caesar M. Aurelius Antoninus Augustus,218,222,PIR1 V 0184,http://data.snapdrgn.net/person/8275
https://www.wikidata.org/wiki/Q1769,Imp. Caesar M. Aurelius Severus Alexander Augustus,222,235,PIR2 A 1610,http://data.snapdrgn.net/person/6966
https://www.wikidata.org/wiki/Q1777,Imp. Caesar C. Julius Verus Maximinus Augustus,235,238,PIR2 I 0619,http://data.snapdrgn.net/person/262
https://www.wikidata.org/wiki/Q1782,Imp. Caesar M. Antonius Gordianus Sempronianus Romanus Africanus Senior Augustus,238,238,PIR2 A 0833,http://data.snapdrgn.net/person/9498
https://www.wikidata.org/wiki/Q1803,Imp. Caesar M. Antonius Gordianus Sempronianus Africanus Iunior Augustus,238,238,PIR2 A 0834,http://data.snapdrgn.net/person/10909
https://www.wikidata.org/wiki/Q1805,Imp. Caesar D. Caelius Calvinus Balbinus Augustus,238,238,PIR2 C 0126,http://data.snapdrgn.net/person/9641
https://www.wikidata.org/wiki/Q1797,Imp. Caesar M. Clodius Pupienus Augustus,238,238,PIR2 C 1179,http://data.snapdrgn.net/person/9360
https://www.wikidata.org/wiki/Q1812,Imp. Caesar M. Antonius Gordianus Augustus,238,244,PIR2 A 0835,http://data.snapdrgn.net/person/6279
https://www.wikidata.org/wiki/Q1817,Imp. Caesar M. Julius Philippus Augustus,244,249,PIR2 I 0461,http://data.snapdrgn.net/person/7848/
https://www.wikidata.org/wiki/Q318865,Imperator Caesar Marcus Julius Severus Philippus Augustus,247,249,PIR2 I 0462,http://data.snapdrgn.net/person/8882
https://www.wikidata.org/wiki/Q1830,Imp. Caesar C. Messius Quintus Traianus Decius Augustus,249,251,PIR2 M 0520,http://data.snapdrgn.net/person/8667
https://www.wikidata.org/wiki/Q273253,Quintus Herennius Etruscus Messius Decius,250,251,PIR2 H 0106,http://data.snapdrgn.net/person/8134
https://www.wikidata.org/wiki/Q171023,Imp. Caesar C. Vibius Trebonianus Gallus Augustus,251,253,PIR1 V 0403,http://data.snapdrgn.net/person/8674
https://www.wikidata.org/wiki/Q202222,Imp. Caesar C. Vibius Afinius Gallus Veldumianus Volusianus Augustus,251,253,PIR1 V 0376,http://data.snapdrgn.net/person/2752
https://www.wikidata.org/wiki/Q177980,Imp. Caesar M. Aemilius Aemilianus Augustus,253,253,PIR2 A 0330,http://data.snapdrgn.net/person/6539
https://www.wikidata.org/wiki/Q46750,Imp. Caesar P. Licinius Valerianus Augustus,253,260,PIR2 L 0258,http://data.snapdrgn.net/person/1118
https://www.wikidata.org/wiki/Q104475,Imp. Caesar P. Licinius Egnatius Gallienus Augustus,253,268,PIR2 L 0197,http://data.snapdrgn.net/person/4721
https://www.wikidata.org/wiki/Q297494,Imperator Caesar Cornelius Licinius Salonius Valerianus Pius Felix Invictus Augustus,260,260,PIR2 L 0183 ,http://data.snapdrgn.net/person/6264
https://www.wikidata.org/wiki/Q46762,Imp. Caesar M. Aurelius Valerius Claudius Augustus,268,270,PIR2 A 1626,http://data.snapdrgn.net/person/6784
https://www.wikidata.org/wiki/Q185844,Imp. Caesar M. Aurelius Claudius Quintillus Augustus,270,270,PIR2 A 1480,http://data.snapdrgn.net/person/2321
https://www.wikidata.org/wiki/Q46780,Imp. Caesar Domitius Aurelianus Augustus,270,275,PIR2 D 0135,http://data.snapdrgn.net/person/2144
https://www.wikidata.org/wiki/Q177988,Imp. Caesar M. Claudius Tacitus Augustus,275,276,PIR2 C 1036,http://data.snapdrgn.net/person/2949
https://www.wikidata.org/wiki/Q199946,Imp. Caesar M. Annius Florianus Augustus,276,276,PIR2 A 0649,http://data.snapdrgn.net/person/2146
https://www.wikidata.org/wiki/Q187068,Imp. Caesar M. Aurelius Probus Augustus,276,282,PIR2 A 1583,http://data.snapdrgn.net/person/244
https://www.wikidata.org/wiki/Q187004,Imp. Caesar M. Aurelius Carus Augustus,282,283,PIR2 A 1475,http://data.snapdrgn.net/person/10099
https://www.wikidata.org/wiki/Q190097,Imp. Caesar M. Aurelius Carinus Augustus,283,285,PIR2 A 1473,http://data.snapdrgn.net/person/3079
https://www.wikidata.org/wiki/Q46821,Imp. Caesar M. Aurelius Numerius Numerianus Augustus,283,284,PIR2 A 1564,http://data.snapdrgn.net/person/6865
https://www.wikidata.org/wiki/Q43107,Imp. Caesar C. Aurelius Valerius Diocletianus Augustus,284,305,PIR2 A 1627,http://data.snapdrgn.net/person/8154
https://www.wikidata.org/wiki/Q46768,Imp. Caesar M. Aurelius Valerius Maximianus Augustus,286,305,PIR2 A 1628,http://data.snapdrgn.net/person/6
https://www.wikidata.org/wiki/Q131195,Imp. Caesar Flavius Valerius Constantius Augustus,305,306,PIR2 F 0390,http://data.snapdrgn.net/person/7869
https://www.wikidata.org/wiki/Q172168,Imperator Caesar Gaius Galerius Valerius Maximianus Augustus,305,311,,
https://www.wikidata.org/wiki/Q46814,Imperator Caesar Flavius Valerius Severus Augustus,306,307,,
https://www.wikidata.org/wiki/Q182070,Imperator Caesar Marcus Aurelius Valerius Maxentius Augustus,306,312,,
https://www.wikidata.org/wiki/Q8413,Imperator Caesar Flavius Valerius Aurelius Constantinus Augustus,307,337,,
https://www.wikidata.org/wiki/Q184549,Imperator Caesar Gaius Valerius Licinianus Licinius Augustus,308,324,,
https://www.wikidata.org/wiki/Q311274,Aurelius Valerius Valens,316,317,,
https://www.wikidata.org/wiki/Q268744,Sextus Marcius Martinianus,324,324,,
https://www.wikidata.org/wiki/Q189095,Imperator Caesar Gaius Galerius Valerius Maximinus Daia Augustus,311,313,,
https://www.wikidata.org/wiki/Q46734,Imperator Caesar Flavius Claudius Constantinus Augustus,337,340,,
https://www.wikidata.org/wiki/Q46418,Imperator Caesar Flavius Julius Constantius Augustus,337,361,,
https://www.wikidata.org/wiki/Q185538,Imperator Caesar Flavius Julius Constans Augustus,337,350,,
https://www.wikidata.org/wiki/Q314828,Imperator Caesar Flavius Vetranio Augustus,350,350,,
https://www.wikidata.org/wiki/Q33941,Imperator Caesar Flavius Claudius Julianus Augustus,350,350,,
https://www.wikidata.org/wiki/Q34074,Imperator Caesar Flavius Jovianus Augustus,363,364,,
https://www.wikidata.org/wiki/Q46720,Imperator Caesar Flavius Valentinianus Augustus,364,375,,
https://www.wikidata.org/wiki/Q172471,Imperator Caesar Flavius Iulius Valens Augustus,364,378,,
https://www.wikidata.org/wiki/Q189108,Imperator Caesar Flavius Gratianus Augustus,367,383,,
https://www.wikidata.org/wiki/Q46846,Imperator Caesar Flavius Valentinianus Augustus,375,392,,
https://www.wikidata.org/wiki/Q46696,Imperator Caesar Flavius Theodosius Augustus,379,395,,
https://www.wikidata.org/wiki/Q507675,Caesar Flavius Victor Augustus,383,388,,
https://www.wikidata.org/wiki/Q211396,Flavius Magnus Maximus Augustus,383,388,,
https://www.wikidata.org/wiki/Q159798,Flavius Honorius,393,423,,
https://www.wikidata.org/wiki/Q209793,Imperator Caesar Flavius Claudius Constantius Augustus,407,411,,
https://www.wikidata.org/wiki/Q560559,Imperator Caesar Constants Augustus,409,411,,
https://www.wikidata.org/wiki/Q201905,Imperator Caesar Flavius Constantius Augustus,421,421,,
https://www.wikidata.org/wiki/Q309847,Imperator Caesar lohannes Augustus,423,425,,
https://www.wikidata.org/wiki/Q170026,Imperator Caesar Flavius Placidius Valentinianus Augustus,424,455,,

prosopography/roman_emperors_concordance.csv (diff)
@@ -83,22 +83,3 @@ https://www.wikidata.org/wiki/Q560559,Imperator Caesar Constants Augustus,409,41
 https://www.wikidata.org/wiki/Q201905,Imperator Caesar Flavius Constantius Augustus,421,421,,
 https://www.wikidata.org/wiki/Q309847,Imperator Caesar lohannes Augustus,423,425,,
 https://www.wikidata.org/wiki/Q170026,Imperator Caesar Flavius Placidius Valentinianus Augustus,424,455,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-https://www.wikidata.org/wiki/Q273253,Quintus Herennius Etruscus Messius Decius,250,251,PIR2 H 0106,
-https://www.wikidata.org/wiki/Q346136,,,,,
-,,,,,
-,,,,,
-,,,,,
-https://www.wikidata.org/wiki/Q173470,Flavius Anastasius Augustus,491,518,,
-https://www.wikidata.org/wiki/Q211772,,467,472,,
